<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.12.02 at 01:52:38 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://datacite.org/schema/kernel-3">
    <schemaBindings map="false">
      <package name="org.gbif.doi.datacite"/>
    </schemaBindings>
    <bindings scd="tns:resource">
      <class ref="org.gbif.doi.datacite.Resource"/>
    </bindings>
    <bindings scd="~tns:relationType">
      <typesafeEnumClass ref="org.gbif.doi.datacite.RelationType"/>
    </bindings>
    <bindings scd="~tns:descriptionType">
      <typesafeEnumClass ref="org.gbif.doi.datacite.DescriptionType"/>
    </bindings>
    <bindings scd="~tns:dateType">
      <typesafeEnumClass ref="org.gbif.doi.datacite.DateType"/>
    </bindings>
    <bindings scd="~tns:contributorType">
      <typesafeEnumClass ref="org.gbif.doi.datacite.ContributorType"/>
    </bindings>
    <bindings scd="~tns:resourceType">
      <typesafeEnumClass ref="org.gbif.doi.datacite.ResourceType"/>
    </bindings>
    <bindings scd="~tns:titleType">
      <typesafeEnumClass ref="org.gbif.doi.datacite.TitleType"/>
    </bindings>
    <bindings scd="~tns:relatedIdentifierType">
      <typesafeEnumClass ref="org.gbif.doi.datacite.RelatedIdentifierType"/>
    </bindings>
  </bindings>
</bindings>

