# gbif-doi

./: .gitignore  README.md  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  licenses.html  mail-lists.html  params.json  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  scm.html  source-repository.html  summary.html  team-list.html
.github/workflows/: main.yml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
apidocs/com/kscs/util/jaxb/: Buildable.PrimitiveBuildable.html  Buildable.html  BuilderUtilities.html  PartialCloneable.html  PropertyTree.Builder.html  PropertyTree.html  PropertyTreeUse.html  Selector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/gbif/api/annotation/: Experimental.html  Generated.html  NullToNotFound.html  ParamName.html  PartialDate.html  Trim.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/gbif/api/exception/: ServiceUnavailableException.html  UnparsableException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/gbif/api/jackson/: BasisOfRecordSerde.BasisOfRecordJsonDeserializer.html  BasisOfRecordSerde.BasisOfRecordJsonSerializer.html  BasisOfRecordSerde.html  DateSerde.FlexibleDateJsonDeserializer.html  DateSerde.NoTimezoneDateJsonSerializer.html  DateSerde.html  DownloadRequestSerde.html  EmptyToNullUriDeserializer.html  ExtensionDeserializer.html  ExtensionKeyDeserializer.html  ExtensionKeySerializer.html  ExtensionSerializer.html  LicenseSerde.LicenseJsonDeserializer.html  LicenseSerde.LicenseJsonSerializer.html  LicenseSerde.html  LocalDateTimeSerDe.LocalDateTimeDeserializer.html  LocalDateTimeSerDe.LocalDateTimeSerializer.html  LocalDateTimeSerDe.html  MapEntrySerde.MapEntryJsonDeserializer.html  MapEntrySerde.MapEntryJsonSerializer.html  MapEntrySerde.html  RankSerde.RankJsonDeserializer.html  RankSerde.RankJsonSerializer.html  RankSerde.html  TermMapListDeserializer.html  TermMapListSerializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/gbif/api/model/: ChallengeCode.html  Constants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/gbif/api/util/: AnnotationUtils.html  ApiStringUtils.html  ClassificationUtils.html  DatasetKey.html  HttpURI.html  IdentifierUtils.html  IsoDateParsingUtils.IsoDateFormat.html  IsoDateParsingUtils.html  LengthUtils.html  LenientEqualsUtils.html  MachineTagUtils.html  PreconditionUtils.html  Range.html  SearchTypeValidator.html  URIValidator.html  UnicodeUtils.html  ValidationUtils.html  VocabularyUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/gbif/api/v2/: NameUsageMatch2.html  (+7 more)
apidocs/org/gbif/doi/: DoiException.html  DoiExistsException.html  DoiHttpException.html  DoiService.html  InvalidMetadataException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/gbif/utils/: AnnotationUtils.html  HttpUtil.Response.html  HttpUtil.html  HumanSize.html  ObjectUtils.html  PreconditionUtils.html  PreemptiveAuthenticationInterceptor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/gbif/varnish/: HttpBan.html  HttpPurge.html  VarnishPurger.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jacoco-it/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-it/org.gbif.doi.service.datacite/: DataCiteValidator.html  DataCiteValidator.java.html  RestJsonApiDataCiteService.html  RestJsonApiDataCiteService.java.html  index.html  index.source.html
jacoco-ut/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-ut/org.gbif.doi.service.datacite/: DataCiteValidator.html  DataCiteValidator.java.html  RestJsonApiDataCiteService.html  RestJsonApiDataCiteService.java.html  index.html  index.source.html
src/main/java/: Example.java
src/main/resources/: datacite.xjb
src/main/resources/datacite/: datacite.xjb
src/main/resources/templates/: datacite.ftl
src/test/resources/: anvl.txt  datacite.yaml  logback.xml
src/test/resources/metadata/: datacite-example-full-v3.1.xml  datacite-example-full-v3.xml  datacite-example-full-v4-another.xml  datacite-example-full-v4-uppercase-identifier.xml  datacite-example-full-v4.xml  datacite_sample.xml  eml_sample.xml  minimal-v4-no-creators.xml  minimal-v4-no-identifier.xml  minimal-v4-no-publicationYear.xml  minimal-v4-no-publisher.xml  minimal-v4-no-resourceType.xml  minimal-v4-no-titles.xml  minimal-v4-with-unsupported-field.xml  minimal-v4.xml  minimal.xml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages
testapidocs/org/gbif/api/: SerdeTestUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/gbif/utils/: AnnotationUtilsTest.html  HttpUtilTest.html  ObjectUtilsTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/gbif/varnish/: VarnishPurgerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref/org/gbif/doi/: DoiException.html  DoiExistsException.html  DoiHttpException.html  DoiService.html  InvalidMetadataException.html  package-frame.html  package-summary.html
(+2554 files in other folders)
