<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gbif</groupId>
    <artifactId>motherpom</artifactId>
    <version>55</version>
  </parent>

  <artifactId>gbif-doi</artifactId>
  <version>2.22-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>GBIF DOI Service</name>
  <description>This project provides DOI services wrapping DataCite by the IPT and Portal</description>
  <url>https://github.org/gbif/gbif-doi</url>

  <scm>
    <connection>scm:git:git@github.com:gbif/gbif-doi.git</connection>
    <url>https://github.com/gbif/gbif-doi</url>
    <developerConnection>scm:git:git@github.com:gbif/gbif-doi.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <site>
      <id>gh-pages</id>
      <url>https://gbif.github.io/gbif-doi/</url>
    </site>
  </distributionManagement>

  <repositories>
    <repository>
      <id>gbif-all</id>
      <url>https://repository.gbif.org/content/groups/gbif/</url>
    </repository>
    <repository>
      <id>jaxb2-plugins</id>
      <name>JAXB2 XJC Plugin Repository</name>
      <url>http://maven.klemm-scs.com/release</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>jaxb2-plugins</id>
      <name>JAXB2 XJC Plugin Repository</name>
      <url>http://maven.klemm-scs.com/release</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <spotless.check.skip>false</spotless.check.skip>

    <!-- plugins -->
    <jaxb2-rich-contract-plugin.version>2.0.1</jaxb2-rich-contract-plugin.version>
    <maven-jaxb2-plugin.version>0.14.0</maven-jaxb2-plugin.version>
    <jaxb2_commons.version>0.6.3</jaxb2_commons.version>

    <!-- Libs -->
    <findbugs-jsr305.version>3.0.2</findbugs-jsr305.version>
    <gbif-api.version>0.176</gbif-api.version>
    <gbif-datacite-rest-client.version>1.12</gbif-datacite-rest-client.version>
    <logback.version>1.2.11</logback.version>
    <slf4j.version>1.7.36</slf4j.version>

    <!-- Test dependencies -->
    <junit.version>5.9.1</junit.version>
    <mockito.version>4.9.0</mockito.version>
    <gbif-common.version>0.58</gbif-common.version>
    <jackson.version>2.14.1</jackson.version>

    <!-- Sonar -->
    <sonar.sources>src/main/java</sonar.sources>
    <sonar.exclusions>**/metadata/datacite/**,**/com/kscs/util/**</sonar.exclusions>
    <sonar.cpd.exclusions>**/metadata/datacite/**,**/com/kscs/util/**</sonar.cpd.exclusions>
    <sonar.coverage.exclusions>
      **/metadata/datacite/**,
      **/com/kscs/util/**,
      **/*Exception.java
    </sonar.coverage.exclusions>
  </properties>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>org/gbif/doi/metadata/**/*</exclude>
            <exclude>com/kscs/**/*</exclude>
            <exclude>**/*Test*</exclude>
            <exclude>**/*IT*</exclude>
            <exclude>**/*Exception*</exclude>
          </excludes>
        </configuration>
      </plugin>

      <!--
     Generates source from the XSD using plugins to provide
     classes, fluent builders, annotations for selected @XmlRootElement.
     See also:
     - https://github.com/mklemm/jaxb2-rich-contract-plugin (immutable and builders)

     The plugin is not bound to any default lifecycle and needs to be executed manually to generate the status:
     $mvn clean jaxb2:generate

     toString/equals/hasCode methods were added manually (they used to be generated by guava plugin)
   -->
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>${maven-jaxb2-plugin.version}</version>
        <executions>
          <execution>
            <id>xsd-generate-2.1</id>
            <phase>none</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!--
          <verbose>true</verbose>
          -->
          <removeOldOutput>true</removeOldOutput>
          <generatePackage>org.gbif.doi.metadata.datacite</generatePackage>
          <generateDirectory>${project.basedir}/src/main/java-xjc</generateDirectory>
          <bindingDirectory>src/main/resources</bindingDirectory>
          <schemas>
            <schema>
              <fileset>
                <directory>${project.basedir}/src/main/resources/schema</directory>
                <includes>
                  <include>*.xsd</include>
                </includes>
              </fileset>
            </schema>
          </schemas>
          <args>
            <!--
            <arg>-Ximmutable</arg>
            -->
            <arg>-Xannotate</arg>
            <arg>-Xfluent-builder</arg>
          </args>
          <plugins>
            <!-- Required for immutable and builder pattern -->
            <plugin>
              <groupId>net.codesup.util</groupId>
              <artifactId>jaxb2-rich-contract-plugin</artifactId>
              <version>${jaxb2-rich-contract-plugin.version}</version>
            </plugin>
            <!-- Required for @XmlRootElement -->
            <plugin>
              <groupId>org.jvnet.jaxb2_commons</groupId>
              <artifactId>jaxb2-basics-annotate</artifactId>
              <version>${jaxb2_commons.version}</version>
            </plugin>
            <!-- Required for @XmlRootElement -->
            <plugin>
              <groupId>org.jvnet.jaxb2_commons</groupId>
              <artifactId>jaxb2-basics</artifactId>
              <version>${jaxb2_commons.version}</version>
            </plugin>
          </plugins>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
        </configuration>
        <executions>
          <execution>
            <phase>none</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
              </transformers>
              <relocations>
                <relocation>
                  <pattern>com.fasterxml.jackson</pattern>
                  <shadedPattern>org.gbif.doi.com.fasterxml.jackson</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${project.basedir}/src/main/java-xjc</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- GBIF -->
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>gbif-api</artifactId>
      <version>${gbif-api.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.gbif.datacite</groupId>
      <artifactId>datacite-rest-client</artifactId>
      <version>${gbif-datacite-rest-client.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- OTHER -->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>${findbugs-jsr305.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>runtime</scope>
    </dependency>

    <!-- TEST -->
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>gbif-common</artifactId>
      <version>${gbif-common.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>${jackson.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
