<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gbif</groupId>
    <artifactId>motherpom</artifactId>
    <version>37</version>
  </parent>

  <artifactId>gbif-doi</artifactId>
  <version>2.5-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>GBIF DOI Service</name>
  <description>This project provides DOI services wrapping DataCite by the IPT and Portal</description>
  <url>https://github.org/gbif/gbif-doi</url>

  <scm>
    <connection>scm:git:git@github.com:gbif/gbif-doi.git</connection>
    <url>https://github.com/gbif/gbif-doi</url>
    <developerConnection>scm:git:git@github.com:gbif/gbif-doi.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <site>
      <id>gh-pages</id>
      <url>https://gbif.github.io/gbif-doi/</url>
    </site>
  </distributionManagement>

  <repositories>
    <repository>
      <id>gbif-all</id>
      <url>http://repository.gbif.org/content/groups/gbif</url>
    </repository>
    <repository>
      <id>jaxb2-plugins</id>
      <name>JAXB2 XJC Plugin Repository</name>
      <url>http://maven.klemm-scs.com/release</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>jaxb2-plugins</id>
      <name>JAXB2 XJC Plugin Repository</name>
      <url>http://maven.klemm-scs.com/release</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <jdkLevel>1.8</jdkLevel>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- plugins -->
    <jaxb2-rich-contract-plugin.version>1.2.3</jaxb2-rich-contract-plugin.version>
    <maven-jaxb2-plugin.version>0.9.0</maven-jaxb2-plugin.version>
    <maven-shade-plugin.version>3.1.1</maven-shade-plugin.version>
    <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
    <maven-failsafe-plugin.version>2.18.1</maven-failsafe-plugin.version>
    <jaxb2_commons.version>0.6.3</jaxb2_commons.version>
    <xjc-guava-plugin.version>0.3</xjc-guava-plugin.version>
    <jacoco-maven-plugin.version>0.8.3</jacoco-maven-plugin.version>

    <!-- libs -->
    <findbugs-jsr305.version>3.0.1</findbugs-jsr305.version>
    <gbif-api.version>0.81</gbif-api.version>
    <gbif-datacite-rest-client.version>1.8</gbif-datacite-rest-client.version>
    <gbif-common.version>0.37</gbif-common.version>
    <guava.version>19.0</guava.version>
    <jackson2.version>2.9.9</jackson2.version>
    <junit.version>4.12</junit.version>
    <logback.version>1.1.5</logback.version>
    <mockito.version>1.10.19</mockito.version>
    <slf4j-api.version>1.7.16</slf4j-api.version>

    <!-- Sonar -->
    <sonar.language>java</sonar.language>
    <sonar.sources>src/main/java</sonar.sources>
    <sonar.jacoco.reportPaths>${jacoco.merged.output.file}</sonar.jacoco.reportPaths>
    <sonar.exclusions>**/metadata/datacite/**,**/com/kscs/util/**,**/java-generated/**</sonar.exclusions>
    <sonar.cpd.exclusions>
      **/metadata/datacite/**,
      **/com/kscs/util/**,
      **/java-generated/**,
      **/ClientConfiguration.java
    </sonar.cpd.exclusions>
    <sonar.coverage.exclusions>
      **/metadata/datacite/**,
      **/com/kscs/util/**,
      **/ClientConfiguration.java,
      **/*Exception.java,
      **/model/**
    </sonar.coverage.exclusions>

    <!-- JaCoCo -->
    <coverage.dir>${project.build.directory}/coverage</coverage.dir>
    <coverage.report.it.dir>${project.reporting.outputDirectory}/jacoco-it</coverage.report.it.dir>
    <coverage.report.ut.dir>${project.reporting.outputDirectory}/jacoco-ut</coverage.report.ut.dir>
    <jacoco.it.output.file>${coverage.dir}/jacoco-it.exec</jacoco.it.output.file>
    <jacoco.ut.output.file>${coverage.dir}/jacoco-ut.exec</jacoco.ut.output.file>
    <jacoco.merged.output.file>${coverage.dir}/jacoco.exec</jacoco.merged.output.file>
    <jacoco.minimum.coverage>80%</jacoco.minimum.coverage>
  </properties>


  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <argLine>${surefireArgLine}</argLine>
          <excludes>
            <exclude>**/*IT.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven-failsafe-plugin.version}</version>
        <configuration>
          <argLine>${failsafeArgLine}</argLine>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <configuration>
          <excludes>
            <exclude>org/gbif/doi/metadata/**/*</exclude>
            <exclude>com/kscs/**/*</exclude>
            <exclude>**/*Test*</exclude>
            <exclude>**/*IT*</exclude>
            <exclude>**/*Exception*</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>prepare-agent-ut</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <destFile>${jacoco.ut.output.file}</destFile>
              <propertyName>surefireArgLine</propertyName>
            </configuration>
          </execution>
          <execution>
            <id>report-ut-coverage</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <dataFile>${jacoco.ut.output.file}</dataFile>
              <outputDirectory>${coverage.report.ut.dir}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>prepare-agent-it</id>
            <goals>
              <goal>prepare-agent-integration</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <destFile>${jacoco.it.output.file}</destFile>
              <propertyName>failsafeArgLine</propertyName>
            </configuration>
          </execution>
          <execution>
            <id>report-it-coverage</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>report-integration</goal>
            </goals>
            <configuration>
              <dataFile>${jacoco.it.output.file}</dataFile>
              <outputDirectory>${coverage.report.it.dir}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>merge-exec-files</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>merge</goal>
            </goals>
            <configuration>
              <fileSets>
                <fileSet>
                  <directory>${coverage.dir}</directory>
                  <includes>
                    <include>*.exec</include>
                  </includes>
                </fileSet>
              </fileSets>
              <destFile>${jacoco.merged.output.file}</destFile>
            </configuration>
          </execution>
          <execution>
            <id>check-coverage</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <dataFile>${jacoco.merged.output.file}</dataFile>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>${jacoco.minimum.coverage}</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--
     Generates source from the XSD using plugins to provide
     classes, fluent builders, annotations for selected @XmlRootElement and guava
     based equals, toString and hashcode.
     See also:
     - https://github.com/mklemm/jaxb2-rich-contract-plugin (immutable and builders)
     - https://github.com/danielwegener/xjc-guava-plugin (guava helpers)

     The plugin is not bound to any default lifecycle and needs to be executed manually to generate the status:
     $mvn clean jaxb2:generate
   -->
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>${maven-jaxb2-plugin.version}</version>
        <executions>
          <execution>
            <id>xsd-generate-2.1</id>
            <phase>none</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!--
          <verbose>true</verbose>
          -->
          <forceRegenerate>true</forceRegenerate>
          <removeOldOutput>true</removeOldOutput>
          <generatePackage>org.gbif.doi.metadata.datacite</generatePackage>
          <generateDirectory>${project.basedir}/src/main/java-xjc</generateDirectory>
          <bindingDirectory>src/main/resources</bindingDirectory>
          <schemas>
            <schema>
              <url>http://schema.datacite.org/meta/kernel-4/metadata.xsd</url>
            </schema>
          </schemas>
          <args>
            <!--
            <arg>-Ximmutable</arg>
            -->
            <arg>-Xannotate</arg>
            <arg>-Xfluent-builder</arg>
            <arg>-Xguava</arg>
          </args>
          <plugins>
            <!-- Required for immutable and builder pattern -->
            <plugin>
              <groupId>com.kscs.util</groupId>
              <artifactId>jaxb2-rich-contract-plugin</artifactId>
              <version>${jaxb2-rich-contract-plugin.version}</version>
            </plugin>
            <!-- Required for @XmlRootElement -->
            <plugin>
              <groupId>org.jvnet.jaxb2_commons</groupId>
              <artifactId>jaxb2-basics-annotate</artifactId>
              <version>${jaxb2_commons.version}</version>
            </plugin>
            <!-- Required for @XmlRootElement -->
            <plugin>
              <groupId>org.jvnet.jaxb2_commons</groupId>
              <artifactId>jaxb2-basics</artifactId>
              <version>${jaxb2_commons.version}</version>
            </plugin>
            <!-- Required for Guava based equals etc. -->
            <plugin>
              <groupId>com.github.danielwegener.xjc</groupId>
              <artifactId>xjc-guava-plugin</artifactId>
              <version>${xjc-guava-plugin.version}</version>
            </plugin>
          </plugins>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade-plugin.version}</version>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
        </configuration>
        <executions>
          <execution>
            <phase>none</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
              </transformers>
              <relocations>
                <relocation>
                  <pattern>com.fasterxml.jackson</pattern>
                  <shadedPattern>hidden.com.fasterxml.jackson</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- GBIF -->
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>gbif-api</artifactId>
      <version>${gbif-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gbif.datacite</groupId>
      <artifactId>datacite-rest-client</artifactId>
      <version>${gbif-datacite-rest-client.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- OTHER -->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>${findbugs-jsr305.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-api.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>runtime</scope>
    </dependency>

    <!-- TEST -->
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>gbif-common</artifactId>
      <version>${gbif-common.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>${jackson2.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson2.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
