<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gbif</groupId>
    <artifactId>motherpom</artifactId>
    <version>23</version>
  </parent>

  <artifactId>gbif-doi</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>GBIF DOI Service</name>
  <description>This project provides DOI services wrapping DataCite and EZID used by the IPT and Portal</description>
  <url>http://github.org/gbif/gbif-doi</url>

  <scm>
    <connection>scm:git:git@github.com:gbif/gbif-doi.git</connection>
    <url>https://github.com/gbif/gbif-doi</url>
    <developerConnection>scm:git:git@github.com:gbif/gbif-doi.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>gbif-all</id>
      <url>http://repository.gbif.org/content/groups/gbif</url>
    </repository>
    <repository>
      <id>jaxb2-plugins</id>
      <name>JAXB2 XJC Plugin Repository</name>
      <url>http://maven.klemm-scs.com/release</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>jaxb2-plugins</id>
      <name>JAXB2 XJC Plugin Repository</name>
      <url>http://maven.klemm-scs.com/release</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <!-- The IPT depends on this project and so this must stay at java 6 until IPT is upgraded -->
    <jdkLevel>1.6</jdkLevel>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- plugins -->
    <jaxb2-rich-contract-plugin.version>1.2.3</jaxb2-rich-contract-plugin.version>
    <maven-jaxb2-plugin.version>0.9.0</maven-jaxb2-plugin.version>
    <jaxb2_commons.version>0.6.3</jaxb2_commons.version>
    <xjc-guava-plugin.version>0.3</xjc-guava-plugin.version>

    <!-- libs -->
    <findbugs-jsr305.version>3.0.0</findbugs-jsr305.version>
    <gbif-api.version>0.27</gbif-api.version>
    <gbif-common.version>0.18</gbif-common.version>
    <gbif-httputils.version>0.7</gbif-httputils.version>
    <guava.version>18.0</guava.version>
    <httpclient.version>4.3.6</httpclient.version>
    <httpcore.version>4.3.3</httpcore.version>
    <jackson2.version>2.5.4</jackson2.version>
    <junit.version>4.12</junit.version>
    <logback.version>1.1.3</logback.version>
    <mockito.version>1.10.19</mockito.version>
    <slf4j-api.version>1.7.12</slf4j-api.version>
    <validation-api.version>1.1.0.Final</validation-api.version>
  </properties>


  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <plugins>
      <!-- run integration tests (*IT) during verify -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>

      <!--
     Generates source from the XSD using plugins to provide
     classes, fluent builders, annotations for selected @XmlRootElement and guava
     based equals, toString and hashcode.
     See also:
     - https://github.com/mklemm/jaxb2-rich-contract-plugin (immutable and builders)
     - https://github.com/danielwegener/xjc-guava-plugin (guava helpers)

     The plugin is not bound to any default lifecycle and needs to be executed manually to generate the status:
     $mvn clean jaxb2:generate
   -->
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>${maven-jaxb2-plugin.version}</version>
        <executions>
          <execution>
            <id>xsd-generate-2.1</id>
            <phase>none</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!--
          <verbose>true</verbose>
          -->
          <forceRegenerate>true</forceRegenerate>
          <removeOldOutput>true</removeOldOutput>
          <generatePackage>org.gbif.doi.metadata.datacite</generatePackage>
          <generateDirectory>${project.basedir}/src/main/java-xjc</generateDirectory>
          <bindingDirectory>src/main/resources</bindingDirectory>
          <schemas>
            <schema>
              <url>http://schema.datacite.org/meta/kernel-3/metadata.xsd</url>
            </schema>
          </schemas>
          <args>
            <!--
            <arg>-Ximmutable</arg>
            -->
            <arg>-Xannotate</arg>
            <arg>-Xfluent-builder</arg>
            <arg>-Xguava</arg>
          </args>
          <plugins>
            <!-- Required for immutable and builder pattern -->
            <plugin>
              <groupId>com.kscs.util</groupId>
              <artifactId>jaxb2-rich-contract-plugin</artifactId>
              <version>${jaxb2-rich-contract-plugin.version}</version>
            </plugin>
            <!-- Required for @XmlRootElement -->
            <plugin>
              <groupId>org.jvnet.jaxb2_commons</groupId>
              <artifactId>jaxb2-basics-annotate</artifactId>
              <version>${jaxb2_commons.version}</version>
            </plugin>
            <!-- Required for @XmlRootElement -->
            <plugin>
              <groupId>org.jvnet.jaxb2_commons</groupId>
              <artifactId>jaxb2-basics</artifactId>
              <version>${jaxb2_commons.version}</version>
            </plugin>
            <!-- Required for Guava based equals etc. -->
            <plugin>
              <groupId>com.github.danielwegener.xjc</groupId>
              <artifactId>xjc-guava-plugin</artifactId>
              <version>${xjc-guava-plugin.version}</version>
            </plugin>
          </plugins>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- GBIF -->
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>gbif-api</artifactId>
      <version>${gbif-api.version}</version>
    </dependency>

    <!-- OTHER -->
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>${validation-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpclient.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>${httpcore.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>${findbugs-jsr305.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-api.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>

    <!-- TEST -->
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>gbif-httputils</artifactId>
      <version>${gbif-httputils.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>gbif-common</artifactId>
      <version>${gbif-common.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j-api.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>${jackson2.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson2.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
